apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: config-watcher-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: config-watcher
    namespace: default
roleRef:
  kind: Role
  name: config-watcher-role
  apiGroup: rbac.authorization.k8s.io