apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: default
  namespace: velero
spec:
  provider: local
  objectStorage:
    bucket: velero-local-backups
  config:
    localVolumePath: /backups