apiVersion: v1
kind: Secret
metadata:
  name: cs-mysql-secret
  namespace: prod
type: Opaque
data:
  MYSQL_USER: ZGV2dXNlcg==
  MYSQL_PASSWORD: Yj9xWl84U2JEUUllNUIheSNtL2A=
  MYSQL_DATABASE: ZGV2bXlzcWw=